import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner in =new Scanner(System.in);
        System.out.println("enter size");
        int n=in.nextInt();
        int[] arr =new int[n];
        int i=0;
        int temp=0;
        System.out.println("enter array elements");
        for(i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
        for( i=0;i<n-1;i++)
        {
            for(int j=0;j<n-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for( i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
    
}
