import java.util.Scanner;
class Main1{
    public static void main(String args[])
    {
        Scanner in =new Scanner(System.in);
        System.out.println("enter size");
        int n=in.nextInt();
        int[] arr =new int[n];
        int i=0;
        System.out.println("enter array elements");
        for( i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
        int sum=0;
        for(i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        System.out.println(sum);
        
    }
}
